# Frimerki

./: .editorconfig  .gitignore  ACCOUNT_LOCKOUT_IMPLEMENTATION.md  EmailServer-Specification.md  FORMATTING.md  Frimerki.sln  Frimerki.sln.DotSettings  INSTALLATION.md  README.md  SECURITY_STACK_TRACE_PROTECTION.md  SPAN_PERFORMANCE_IMPROVEMENTS.md  TODO.md  USAGE.md  debug_auth.cs  debug_parser.cs  specification.md  test-runner.sh  test_hash.cs
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
Controllers/: FoldersController.cs
DTOs/: FolderDTOs.cs
Services/: FolderService.cs
scripts/: format-and-check.sh
src/Frimerki.Data/: DomainDbContext.cs  DomainDbContextFactory.cs  EmailDbContext.cs  EmailDbContext_KR.cs  Frimerki.Data.csproj  GlobalDbContext.cs
src/Frimerki.Models/: Constants.cs  Frimerki.Models.csproj
src/Frimerki.Models/Configuration/: AccountLockoutOptions.cs
src/Frimerki.Models/DTOs/: DomainDTOs.cs  FolderDTOs.cs  MessageDTOs.cs  PaginatedInfo.cs  ServerDTOs.cs  SessionDTOs.cs  UserDTOs.cs
src/Frimerki.Models/Entities/: Attachment.cs  DkimKey.cs  Domain.cs  Folder.cs  GlobalEntities.cs  Message.cs  MessageFlag.cs  UidValiditySequence.cs  User.cs  UserMessage.cs
src/Frimerki.Models/Extensions/: ClaimsPrincipalExtensions.cs  UserExtensions.cs
src/Frimerki.Protocols/: Frimerki.Protocols.csproj  ServiceCollectionExtensions.cs
src/Frimerki.Protocols/Common/: PooledLineReader.cs  RentedList.cs
src/Frimerki.Protocols/Imap/: ImapCommandParser.cs  ImapMessageConverter.cs  ImapServer.cs  ImapSession.cs  ImapTypes.cs
src/Frimerki.Protocols/Pop3/: Pop3Server.cs  Pop3Session.cs
src/Frimerki.Protocols/Smtp/: SmtpServer.cs  SmtpSession.cs
src/Frimerki.Server/: Frimerki.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Frimerki.Server/Controllers/: ApiControllerBase.cs  DomainsController.cs  EmailController.cs  FoldersController.cs  HealthController.cs  MessagesController.cs  ServerController.cs  SessionController.cs  UsersController.cs
src/Frimerki.Server/Hubs/: EmailHub.cs
src/Frimerki.Server/Middleware/: DomainContextMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Frimerki.Server/wwwroot/: index.html
src/Frimerki.Services/: Frimerki.Services.csproj  ServiceCollectionExtensions.cs
src/Frimerki.Services/Authentication/: JwtService.cs
src/Frimerki.Services/Common/: INowProvider.cs  SystemNowProvider.cs  TestNowProvider.cs
src/Frimerki.Services/Domain/: DomainRegistryService.cs  DomainService.cs
src/Frimerki.Services/Email/: EmailDeliveryService.cs  SmtpClientService.cs
src/Frimerki.Services/Folder/: FolderService.cs  IFolderService.cs
src/Frimerki.Services/Message/: IMessageService.cs  MessageService.cs
src/Frimerki.Services/Server/: ServerService.cs
src/Frimerki.Services/Session/: SessionService.cs
src/Frimerki.Services/User/: IUserService.cs  UserService.cs
tests/Frimerki.Tests/: BasicTests.cs  Frimerki.Tests.csproj
tests/Frimerki.Tests/Controllers/: DomainsControllerTests.cs  EmailControllerTests.cs  HealthControllerTests.cs  UsersControllerTests.cs
tests/Frimerki.Tests/Integration/: EmailControllerTests.cs  FoldersControllerTests.cs  MessagesControllerTests.cs  PatchEndpointsTests.cs  Pop3ServerTests.cs  ServerControllerTests.cs  SessionControllerTests.cs
tests/Frimerki.Tests/Models/: ModelsTests.cs
tests/Frimerki.Tests/Protocols/: ConcurrentProtocolTests.cs
tests/Frimerki.Tests/Protocols/Common/: PooledLineReaderTests.cs  RentedListTests.cs
tests/Frimerki.Tests/Protocols/Imap/: ImapMailKitIntegrationTests.cs  ImapServerIntegrationTests.cs  ImapSessionCommandTests.cs  ImapSessionTests.cs
tests/Frimerki.Tests/Protocols/Pop3/: Pop3SessionTests.cs
tests/Frimerki.Tests/Protocols/Smtp/: SmtpReceiveMailTests.cs  SmtpSessionTests.cs
tests/Frimerki.Tests/Server/Hubs/: EmailHubTests.cs
tests/Frimerki.Tests/Server/Middleware/: DomainContextExtensionsTests.cs
tests/Frimerki.Tests/Services/: DomainServiceTests.cs  FolderServiceTests.cs  MessageServiceTests.cs  NowProviderTests.cs  UserServiceTimeTests.cs
tests/Frimerki.Tests/Services/Authentication/: JwtServiceTests.cs
tests/Frimerki.Tests/Services/Email/: SmtpClientServiceTests.cs
tests/Frimerki.Tests/Services/User/: AccountLockoutLogicTests.cs  UserServiceAccountLockoutTests.cs
tests/Frimerki.Tests/Utilities/: MockNowProvider.cs  TestNowProvider.cs  TestPortProvider.cs
